<a href="https://colab.research.google.com/github/saralieber/CS_Studio/blob/master/Review_Ch2_DataWrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Import the pandas library
import pandas as pd

Note about Github Gists
- Add .py at the end of file names to see syntax highlighting like you would normally see in Python

In [26]:
# Import the titanic dataset

url = 'https://docs.google.com/spreadsheets/d/1z1ycUZjJpmMWB4gXbhwRQ9B_qa42CwzAQkf82mLibxI/pub?output=csv'  
titanic_table = pd.read_csv(url) # package_abbreviation.function_name(data_set_name)

titanic_table.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [27]:
# Number of rows in a dataset

len(titanic_table)

891

In [28]:
# Count the number of unique values in a column from the dataset

titanic_table['Survived'].value_counts() # 0 = Survived, 1 = Died

0    549
1    342
Name: Survived, dtype: int64

In [29]:
# Correlation Matrix

titanic_table.corr()

             PassengerId  Survived    Pclass  ...     SibSp     Parch      Fare
PassengerId     1.000000 -0.005007 -0.035144  ... -0.057527 -0.001652  0.012658
Survived       -0.005007  1.000000 -0.338481  ... -0.035322  0.081629  0.257307
Pclass         -0.035144 -0.338481  1.000000  ...  0.083081  0.018443 -0.549500
Age             0.036847 -0.077221 -0.369226  ... -0.308247 -0.189119  0.096067
SibSp          -0.057527 -0.035322  0.083081  ...  1.000000  0.414838  0.159651
Parch          -0.001652  0.081629  0.018443  ...  0.414838  1.000000  0.216225
Fare            0.012658  0.257307 -0.549500  ...  0.159651  0.216225  1.000000

[7 rows x 7 columns]

In [30]:
# Data Wrangling

# Create a smaller table from the one above that only contains the columns of interest

# First, create a list of the columns you want to drop
## Let's just keep Survived (0 = yes, 1 = no) and Name of passenger
drop_list = ['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
trimmed_table = titanic_table.drop(drop_list, axis = 1) # the drop function drops the given columns from the dataset; axis=1 means drop columns (axis=0 drops rows, which is default)
trimmed_table.head()

   Survived                                               Name
0         0                            Braund, Mr. Owen Harris
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1                             Heikkinen, Miss. Laina
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0                           Allen, Mr. William Henry

In [31]:
# Raw text won't work - for all machine learning models, we need to convert text into numerical form
## Example: represent names with their lengths; represent names as a count of which letters from the alphabet the name contains (ignoring case)


# Wrangling Step 1: Transform String Variable (Name) Into a List
## the .tolist() method converts given column into a list
list_of_names = trimmed_table['Name'].tolist() 
list_of_names[:5] # look at the "head" of the list by seeing first five entries

['Braund, Mr. Owen Harris',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry']

In [32]:
# Wrangling Step 2: Create a New List Containing the Lengths of Each Name (including spaces and punctuation)

lengths = []

for i in range(len(list_of_names)):
  name = list_of_names[i]
  length = len(name)
  lengths.append(length)
  
lengths[:5]
len(lengths) # 891 rows - same as the full dataset

891

In [33]:
# Wrangling Step 3: Add the New List as a Column to the Dataset

trimmed_table['Length'] = lengths
trimmed_table.head()

   Survived                                               Name  Length
0         0                            Braund, Mr. Owen Harris      23
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...      51
2         1                             Heikkinen, Miss. Laina      22
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)      44
4         0                           Allen, Mr. William Henry      24

In [34]:
# Calculate how many times each letter from the alphabet occurs in each name

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

for i in range(len(alphabet)):
  alpha = alphabet[i] # take each letter of the alphabet at a time
  alpha_counts = []   # create an empty list 27 times

  for j in range(len(list_of_names)):
    name = list_of_names[j] # obtain each passenger name 
    lower_name = name.lower() # convert each passenger name to lower case to match the case of the alphabet list
    alpha_count = lower_name.count(alpha) # count the number of times each letter of the alphabet occurs in each name, one at a time
    alpha_counts.append(alpha_count) # add the count for each letter to the empty list for each name and each letter of the alphabet
  trimmed_table[alpha] = alpha_counts # create 27 new columns for each letter of the alphabet populated with the counts for each name

trimmed_table.head()

   Survived                                               Name  Length  ...  x  y  z
0         0                            Braund, Mr. Owen Harris      23  ...  0  0  0
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...      51  ...  0  2  0
2         1                             Heikkinen, Miss. Laina      22  ...  0  0  0
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)      44  ...  0  2  0
4         0                           Allen, Mr. William Henry      24  ...  0  1  0

[5 rows x 29 columns]

In [35]:
# Chapter 2 Exercises

## Create a new list with the counts of 'Miss' in each name (looking for unmarried females)
## Add this as a new column ('Miss')

Miss = []

for i in range(len(list_of_names)):
  name = list_of_names[i]
  miss_counts = name.count("Miss")
  Miss.append(miss_counts)
trimmed_table['Miss'] = Miss
trimmed_table[:30]

    Survived                                               Name  ...  z  Miss
0          0                            Braund, Mr. Owen Harris  ...  0     0
1          1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...  0     0
2          1                             Heikkinen, Miss. Laina  ...  0     1
3          1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...  0     0
4          0                           Allen, Mr. William Henry  ...  0     0
5          0                                   Moran, Mr. James  ...  0     0
6          0                            McCarthy, Mr. Timothy J  ...  0     0
7          0                     Palsson, Master. Gosta Leonard  ...  0     0
8          1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  ...  0     0
9          1                Nasser, Mrs. Nicholas (Adele Achem)  ...  0     0
10         1                    Sandstrom, Miss. Marguerite Rut  ...  0     1
11         1                           Bonnell, Miss. Elizabeth  ...  1     1
12         0                     Saundercock, Mr. William Henry  ...  0     0
13         0                        Andersson, Mr. Anders Johan  ...  0     0
14         0               Vestrom, Miss. Hulda Amanda Adolfina  ...  0     1
15         1                   Hewlett, Mrs. (Mary D Kingcome)   ...  0     0
16         0                               Rice, Master. Eugene  ...  0     0
17         1                       Williams, Mr. Charles Eugene  ...  0     0
18         0  Vander Planke, Mrs. Julius (Emelia Maria Vande...  ...  0     0
19         1                            Masselmani, Mrs. Fatima  ...  0     0
20         0                               Fynney, Mr. Joseph J  ...  0     0
21         1                              Beesley, Mr. Lawrence  ...  0     0
22         1                        McGowan, Miss. Anna "Annie"  ...  0     1
23         1                       Sloper, Mr. William Thompson  ...  0     0
24         0                      Palsson, Miss. Torborg Danira  ...  0     1
25         1  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  ...  0     0
26         0                            Emir, Mr. Farred Chehab  ...  0     0
27         0                     Fortune, Mr. Charles Alexander  ...  0     0
28         1                      O'Dwyer, Miss. Ellen "Nellie"  ...  0     1
29         0                                Todoroff, Mr. Lalio  ...  0     0

[30 rows x 30 columns]

In [36]:
# Create a list of the passengers' last names

last_names = []

for i in range(len(list_of_names)):
  name = list_of_names[i]
  split = name.split(',')
  last_name = split[0]
  last_names.append(last_name)

trimmed_table['Last'] = last_names
trimmed_table.head()

   Survived                                               Name  ...  Miss       Last
0         0                            Braund, Mr. Owen Harris  ...     0     Braund
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...     0    Cumings
2         1                             Heikkinen, Miss. Laina  ...     1  Heikkinen
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...     0   Futrelle
4         0                           Allen, Mr. William Henry  ...     0      Allen

[5 rows x 31 columns]

In [37]:
# Calculate the total number of times the letter 'q' occurs across all passengers' names

sum(trimmed_table['q'])

10

In [38]:
# Store Updated Dataset to Google Drive

from google.colab import drive
drive.mount('/content/gdrive')
with open('content/gdrive/My Drive/titanic_letters.csv', 'w') as file:
  trimmed_table.to_csv(file, index=False)

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

FileNotFoundError: ignored

In [0]:
url = '4/zQHf4u_uCmaYTbWh4OYIiDOba4PyZ1xjosTBkqbQovBda9qmJJA4aaI'
titanic_letters = pd.read_csv(url)
titanic_letters.head()